PUBLIC_POCKETBASE_URL="https://pb.example.nz"

# Must have list, view, & crew API permissions
PB_USER=foo@bar.com
PB_PASS=moarsecret

# FEATURE FLAGS
PUBLIC_FF_SHOW_COMMENTS=true
PUBLIC_FF_ALLOW_COMMENTING=true

